<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>十滴水</title>
    <style>
        *{margin: 0px;padding: 0px;border:0px;}
        body{background: #f0f8fb;}
        #bg{height: 600px;width: 600px;position: absolute;top: 10px;left: 30%;padding: 10px;overflow: hidden;background: #b8e4f8;box-shadow: 0px 0px 20px #37c6f5;}
        #bg div{height: 80px;width: 80px;float: left;border-right: none;border-top: none;border-radius: 20px;background:#b8e2f6;border:10px solid #c8e7f6;box-shadow: -2px -2px 5px #37c6f5;}
        /*水滴摆放样式*/
        #wrap{height: 610px;height: 620px;position: absolute;top: 10px;padding-top:10px;left: 30%;margin: auto;overflow: hidden;}
        .pic, .lit {height:90px;width:90px;margin:5px 0 0 5px;position:absolute;float:left;cursor:pointer}
        /*右侧水滴数量*/
        #dd{height:400px;width: 200px;position: absolute;left: 10%;top: 20px;}
        #dd p {font-family:Arial;font-weight:bold;font-size:30px;text-align:center;color:#0d96c6}
        #count {height:300px;width:150px;position:relative;left:10%;top:50px;border:1px solid #0CF; border-radius:0 0 20px 20px;border-top:none; overflow:hidden; }
        #value{height: 0;width: 150px;background: #6cf;position: absolute;bottom: 0;border-radius: 0 0 20px 20px;}
        /*游戏级别和开始，关卡通关样式*/
        #begin{position:absolute; width:200px;left:600px; top:30%; text-align:center;font-weight:bold;font-size:200px; display:none; color:#666; cursor:default; text-shadow:2px 2px 5px #ccc}
        #mask {height:100%;width:100%;background:rgb(180, 200, 220);position:absolute;display:none; opacity:0.6; filter:alpha(opacity:60)}
        #level {height:200px;width:400px;position:absolute;left:40%;background:rgba(89, 181, 234, 0.8);top:200px;padding:40px 0 50px 0;display:none; border-radius:20px;opacity:0; filter:alpha(opacity:0)}
        #level p {font-size:50px;text-align:center;font-family:'黑体';font-weight:bolder;line-height:100px;color:#fff;}
        #next {cursor:pointer;background:rgba(50,177,206,0.5); }
        #next:hover{background:rgba(50,157,176,0.5);}
/*游戏难度选择样式*/
        #easy,#diff{font-size: 30px;font-weight: bold;color: #09c;border:1px solid #0cc;text-shadow: 1px 1px 1px #3ff;position: absolute;top: 450px;background:none;cursor: pointer;}
        #easy{left: 150px;}
        #diff{left: 260px;}
    </style>
    <script src="./js/main.js"></script>
</head>
<body>
    <!-- 左侧水滴数量 -->
    <div id="dd">
        <p id="text"><span></span></p>
        <div id="count">
            <div id="value">

            </div>
        </div>
    </div>
    <!-- 游戏主背景 -->
    <div id="bg">
    </div>
    <!-- 游戏水滴随机摆放数量 -->
    <div id="wrap"></div>
    <!-- 关卡通关 -->
    <div id="mask"></div>
    <!-- 级别 -->
    <div id="level">
        <p id="lev"></p>
        <p id="next"></p>
    </div>
    <!-- 开始 go -->
    <div id="begin">go</div>

    <!-- 难度选择 -->
    <input type="button" value="运气" title="试试你的运气吧！"id="easy"/>
<input type="button" value="挑战" title="实力挑战！" id="diff"/>
</body>
<script>
</script>
</html>